<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.travel_taipei.ui.fragment.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_attractionsDetailFragment"
            app:destination="@id/attractionsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/attractionsDetailFragment"
        android:name="com.example.travel_taipei.ui.fragment.AttractionsDetailFragment"
        tools:layout="@layout/fragment_attractions_detail">
        <argument
            android:name="attractionDetailParameters"
            app:argType="com.example.travel_taipei.api.datamodel.AttractionsDetail" />
    </fragment>
</navigation>